{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "sourceMap": true,

    "outDir": "dist",
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
  },
  "include": [
    "src"
  ]
}
